<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset="UTF-8">
        <title>CharmeD TECH</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis:200,800|Inconsolata:400,700|Oxygen:700" rel="stylesheet">
        <style>
            html {
                background: rgba(56, 27, 209, 0.8);
                text-align: center;
                font-variant: small-caps;
                font-size: 300%;
                line-height: 60%;
            }

            .one {
                font-family: 'Inconsolata', monospace;
                color: white;
            }

            .two {
                font-family: 'Dosis', monospace;
            }

            .three {
                font-family: 'Oxygen', monospace;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class='one'>
            <span style='color: black; font-weight: 700; letter-spacing: -4px;'>charmed</span><br/><span style='font-weight: 400;'>tech</span>
        </div>
        <br/>
        <br/>
        <div class='two'>
            <span style='font-weight: 800; text-shadow: 0 0 3px black; z-index: 100'>charmed</span><br/><span style='color: black; font-size: 80%; font-weight: 200; color: auto'>TECH</span>
        </div>
        <br/>
        <div class='three'>
            charmed
            <br/>TECH
        </div>
        <br/>
        <div>
            <span class='three'>charmed</span>
            <br/>
            <span class='two'>TECH</span>
        </div>
    </body>

</html>
